.element_pods{
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 15px 0px;
    padding: 15px;
    border-radius: 10px;
}

.grid_pods {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
}
.next_page_content {
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.grid_storage button{
    background-color: transparent;
    border: none;
}
.next_page_content button{
    width: 100%;
    border: none;
    background-color: var(--blue-color);
    color: white;
    border-radius: 20px;
    font-weight: bold;
    padding: 10px;
}
.next_page_content button:hover{
    background-color: var(--blue2-color);
}
main{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;

}
.top_carre{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.top_carre h1{
    font-size: 20px;
}
.grid_template {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjusts the space between grid items */
    justify-content: center;
    max-width: 1200px; /* Adjust based on your needs */
    margin: auto;
}

.grid_template .template {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333%); /* Three columns layout */
    min-width: 250px; /* Adjust based on your needs */
}